BigMan.png
size:126,948
filter:Linear,Linear
pma:true
胎哥/上身
bounds:2,124,44,50
rotate:90
胎哥/上身_正面
bounds:2,219,51,56
rotate:90
胎哥/上身_背面
bounds:2,386,59,50
胎哥/右上臂
bounds:92,477,34,31
rotate:90
胎哥/右上臂_正面
bounds:92,657,24,32
rotate:90
胎哥/右上臂_正面_攻擊
bounds:92,710,32,30
胎哥/右上臂_正面_舉起
bounds:61,324,30,27
rotate:90
胎哥/右上臂_背面
bounds:83,134,35,22
胎哥/右下臂
bounds:92,632,32,23
胎哥/右下臂_正面
bounds:27,16,22,22
胎哥/右下臂_正面_攻擊
bounds:61,265,26,30
胎哥/右下臂_正面_舉起
bounds:63,394,27,42
胎哥/右下臂_背面
bounds:90,286,34,21
胎哥/右大腿_正面
bounds:56,176,23,25
rotate:90
胎哥/右大腿_背面
bounds:2,2,20,20
胎哥/右小腿_正面
bounds:51,24,13,14
rotate:90
胎哥/右小腿_背面
bounds:34,60,18,18
胎哥/右手
bounds:61,297,25,27
rotate:90
胎哥/右手_正面
bounds:2,24,23,22
胎哥/右手_正面_攻擊
bounds:92,683,25,32
rotate:90
胎哥/右手_背面
bounds:92,417,27,31
rotate:90
胎哥/右腳_正面
bounds:117,90,10,7
rotate:90
胎哥/右腿_背面
bounds:34,40,18,18
胎哥/左上臂_推輪胎
bounds:92,446,29,31
rotate:90
胎哥/左上臂_正面
bounds:60,201,25,30
胎哥/左上臂_正面_攻擊
bounds:2,48,30,30
胎哥/左上臂_正面_舉起
bounds:63,356,36,27
rotate:90
胎哥/左上臂_背面
bounds:80,78,35,22
胎哥/左下臂_推輪胎
bounds:54,63,30,24
rotate:90
胎哥/左下臂_正面
bounds:54,130,20,25
rotate:90
胎哥/左下臂_正面_攻擊
bounds:60,233,26,30
胎哥/左下臂_正面_舉起
bounds:92,344,30,42
胎哥/左下臂_背面
bounds:80,55,34,21
胎哥/左大腿_正面
bounds:56,152,22,25
rotate:90
胎哥/左大腿_背面
bounds:80,33,20,20
胎哥/左小腿_正面
bounds:67,18,13,13
胎哥/左小腿_背面
bounds:102,35,18,18
胎哥/左手_正面
bounds:54,39,24,22
胎哥/左手_正面_攻擊
bounds:54,95,24,33
胎哥/左手_背面
bounds:92,388,27,31
rotate:90
胎哥/左腳_正面
bounds:117,78,10,7
rotate:90
胎哥/左腿_背面
bounds:102,15,18,18
胎哥/背心右側朝右
bounds:87,178,37,52
胎哥/背心右測正面
bounds:92,893,32,53
胎哥/背心左側表層朝右
bounds:83,158,18,39
rotate:90
胎哥/背心左邊表層正面
bounds:80,102,15,44
rotate:90
胎哥/背心左邊裡層朝右
bounds:2,80,42,50
rotate:90
胎哥/背心左邊裡層正面
bounds:2,170,52,47
胎哥/背心背面
bounds:2,329,57,55
胎哥/背心背面BOSS
bounds:2,272,57,55
胎哥/褲襠_正面
bounds:88,232,36,15
胎哥/褲襠_背面
bounds:81,119,43,13
胎哥/頭_朝右
bounds:92,591,31,39
胎哥/頭_朝右_兵
bounds:89,249,35,35
胎哥/頭_朝右_弟
bounds:92,551,31,38
胎哥/頭_正面
bounds:92,854,32,37
胎哥/頭_正面_兵
bounds:90,309,33,34
rotate:90
胎哥/頭_正面_弟
bounds:92,816,32,36
胎哥/頭_背面
bounds:92,513,31,36
胎哥/頭_背面_兵
bounds:92,742,32,34
胎哥/頭_背面_弟
bounds:92,778,32,36
輪胎1
bounds:2,863,88,83
輪胎2
bounds:2,778,88,83
輪胎3
bounds:2,693,88,83
輪胎無陰影1
bounds:2,608,88,83
輪胎無陰影2
bounds:2,523,88,83
輪胎無陰影3
bounds:2,438,88,83
